server.port=8081
#http://localhost:8081/swagger-ui/index.html
#or
#http://localhost:8081/api-docs
springdoc.api-docs.path=/api-docs
api.mockdata.url=http://localhost:8080/api/mockdata
# Check valid tokens in cache in every one hour and filter expired ones
jwt.cache.cleanup.interval=3600000
# Number of jwt tokens to hold in cache
jwt.cache.size=1000
# Expiration of each token after last request from cache. Default one hour
jwt.cache.expiration=3600000
# Secret key for jwt
jwt.util.secretKey=ThisIsMyJwtSecretKeyThisIsMyJwtSecretKeyThisIsMyJwtSecretKeyThisIsMyJwtSecretKey
# Expiration of jwt token
jwt.util.expirationTime=36000000
# In order to make logger work
logging.level.org.devexperts=DEBUG
logging.level.org.springframework=DEBUG
# Number of minimum subscriber count for specific symbol to get added to the cache
InstrumentDataServiceClone.popularity.threshold=5

